<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/foodforthought/styles/main.css">
</head>

<body>

<!-- Start quote cards: -->
<div class="container">
  <br>
  <h1>The person in front of you gifted:</h1>
  <br>
  <p>Pay it forward and make someone's day a little brighter! Please pick a motivational quote to gift the person next in line.</p>

  <!-- First card:  -->
  <div class="card" style="width:400px">
    <img class="card-img-top" src="/foodforthought/images/img1.jpg" alt="Card image" style="width: 100%;">
    <div class="card-body">
      <p class="card-text">“The Best Way To Get Started Is To Quit Talking And Begin Doing.”</p>
      <a href="#" class="btn btn-primary">Select</a>
    </div>
  </div>
  <br>
  
  <!-- Second card: -->
  <div class="card" style="width:400px">
    <img class="card-img-top" src="/foodforthought/images/img2.jpg" alt="Card image" style="width: 100%;">
    <div class="card-body">
      <p class="card-text">“Don’t Let Yesterday Take Up Too Much Of Today.”</p>
      <a href="#" class="btn btn-primary">Select</a>
    </div>
  </div>
  <br>

  <!-- Third card: -->
<div class="card" style="width:400px">
    <img class="card-img-top" src="/foodforthought/images/img3.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <p class="card-text">“Whether You Think You Can Or Think You Can’t, You’re Right.”</p>
      <a href="#" class="btn btn-primary">Select</a>
    </div>
  </div>
  <br>
</div>

<!-- Footer -->
<footer class="social-footer">
  <div class="row">
    <div class="column">
      <a href="#" target="_blank"><img src="/Images/github.svg" class="logo"></a>
    </div>
    <div class="column">
      <a href="https://devpost.com/" target="_blank"><img src="/images/devpost-ar21.svg" class="logo"></a>
    </div>
  </div>
  </footer>        
</body>
</html>